<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body {
        margin: 0;
    }    
    .box {
        transform:translate(0px,70px);
         width: 500%;
         height: 40vh;
         background-color: #ff0; 
         overflow: hidden;         
     }   

    .box img { 
        width:20%; 
        float: left; 
        animation: myBox 10s infinite;
    }
    

    @keyframes myBox{

        0% {  transform:translate(0px,0px);  }

        20% {  transform:translate(0px,0px);  }

        25% {  transform:translate(-100%,0px);  }

        45% {  transform:translate(-100%,0px);  }

        50% {  transform:translate(-200%,0px);  }

        70% {  transform:translate(-200%,0px);  }

        75% {  transform:translate(-300%,0px);  }

        95% {  transform:translate(-300%,0px);  }

        100% {   transform:translate(-400%,0px) ; }

     }

     article{
         padding-left: 80px;
         padding-right: 80px;
         transform:translate(0px,150px); 
         columns: 250px 3;
         column-gap: 2em;
     }

    </style>
</head>
<body>

    <h1 style="color:mediumvioletred; text-align: center; font-size: 50px;" >四張滿版圖片輪巡</h1>

    <div class="box">
        <img class="ck1" src="img/g_1.JPG" width="100%" height="100%" alt="">
        <img class="ck2" src="img/g_2.JPG"  width="100%" height="100%" alt="">
        <img class="ck3" src="img/g_3.JPG"  width="100%" height="100%" alt="">
        <img class="ck4" src="img/g_4.JPG"  width="100%" height="100%" alt="">
        <img class="ck5" src="img/g_1.JPG" width="100%" height="100%" alt="">
    </div>

     <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, incidunt beatae ipsam eaque laboriosam repellendus. Itaque asperiores non blanditiis reprehenderit rem quisquam ut aperiam quibusdam mollitia, fuga officiis labore porro.
        Autem, suscipit! Magni voluptas nesciunt natus saepe mollitia vitae sint molestiae, aliquam ab quo, excepturi consequuntur harum dolorem ratione ipsa nulla iure totam at libero quis numquam eveniet. Accusamus, mollitia.
        Deserunt vitae laborum consequuntur eum officia ullam recusandae nobis! Ullam esse minima ducimus quod atque minus voluptatibus, tempore veniam provident, facilis sed molestias enim quas placeat delectus omnis, veritatis culpa!
        Tempora deleniti eaque beatae ducimus molestiae, vero, doloremque necessitatibus maxime laborum est non saepe? Laudantium adipisci, laborum repellat, nisi ipsa alias perspiciatis, qui sed dolore minima quae non cum reprehenderit!
        Quis similique aperiam suscipit sed officia quibusdam, aliquam saepe doloribus accusantium necessitatibus debitis inventore corporis eveniet consequuntur repellat corrupti, illo sequi voluptatum ex possimus velit! Fugit magni perspiciatis culpa eius?
        Fuga recusandae magnam maxime itaque necessitatibus, possimus delectus rem in quia ab? Magnam eaque ea numquam, libero deleniti dignissimos impedit dolorum vero corrupti possimus, corporis beatae similique neque nihil quae.
        Suscipit, cumque! Neque voluptas sed repellat nam nobis magni nostrum. Numquam, autem? Alias, recusandae. Corrupti minima facere, provident molestiae consequuntur libero accusamus id consequatur unde, expedita nulla aut. Enim, vero?
        Asperiores recusandae commodi vel perferendis, dicta fugit quasi non sint quam doloribus qui numquam cupiditate consequuntur minus repellendus iure voluptate adipisci odit at impedit, hic animi voluptatibus. Sint, id explicabo.
        Nemo in itaque quisquam animi architecto dolore beatae blanditiis pariatur reprehenderit molestiae facere, molestias, assumenda minus delectus tempora consequatur modi eveniet esse sint voluptatum. Nostrum, dolore hic. Quibusdam, aliquam illum.
        Quae cum fugiat expedita id iure veritatis similique ipsa, sapiente repudiandae culpa amet, sint explicabo accusamus quis minus perspiciatis ea possimus illo autem, dolorum porro. Maiores facilis quia dolorum sapiente.

    </article> 


</body>
</html>